/*  Fonts
-------
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Philosopher', sans-serif;
 */


body{
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.1rem;
    font-weight: 300;
}

img {
    max-width: 100%;
    display: block;
}
/* ====================
TYPOGRAPHY
===================== */

h1,
h2,
h3 {
    font-family: 'Philosopher', sans-serif;
    font-weight: 400;
    color: #143774;
    margin-top: 0;
    
}

h1{
    
    font-size: 2rem;
    margin: 0;
}

.article-title{
    font-size: 2rem 
}

.article-read-more,
.article-info {

    font-size: 0.875rem;
}

.article-read-more{
    color: #1792d2;
    text-decoration: none;
    font-weight: 700;
}
.article-read-more:hover,
.article-read-more:focus {
    color: #143774;
    text-decoration: underline;

}

.article-info {
    margin: 2em 0;
}

.widget-title,
.widget-recent-post-title{
    font-size: 1rem;
}

.widget-title{
    font-size: 1rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;

}



/* ====================
LAYOUT
===================== */

.container{
    width: 90%;
    max-width:900px;
    margin: 0 auto;
}


.container-flex{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

header{
    background: #f8f8f8;
    padding: 2em 0;
    text-align: center;
    margin-bottom: 3em;

}
.logo{
    display: flex;
    max-width: 100px;
    margin: 0;
    
}

footer {
    background: #f8f8f8 ;
    color: #707070 ;
    text-align: center;
    padding: 3em 0;

}


@media (min-width: 675px) {
    .container-flex {
        flex-direction: row;

    }

    main {
        width: 70%;
    }

    aside {
        width: 25%;
        min-width: 200px;
        margin-left: 1em;
    }
}



/* NAvigation */

nav ul{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li{
    margin-left: 2em;
}

nav a {
    text-decoration: none;
    color: #707070;
    font-family: 'Philosopher', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    padding: .40em 0;
}

nav a:hover,
nav a:focus{
    color: #1792d2;
}
.current-page{
    border-bottom: 1px solid #707070;
}
.current-page:hover{
    color: #707070;
}

@media (max-width: 675px) {
    nav ul{
        flex-direction: column;
    }

    nav li{
        margin: .5em 0;
    }

    .logo{
        align-items: center;
        
    }
}

/* ARTICLES */

.article-featured{
    border-bottom: #707070 1px solid;
    padding-bottom: 2em;
    margin-bottom: 2em;
}

.article-recent{
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;

}

.article-recent-main{
    order: 2;

}

.article-recent-secondary{
    order: 1;

}

@media(min-width:675px){
    .article-recent{
        flex-direction: row;
        justify-content: space-between;
    }

    .article-recent-main{
        width: 68%;
    }

    .article-recent-secondary{
        width: 30%;
    }

    .article-image{
        width:100%;
        min-height: 210px;
        object-fit: cover;
       
    }

    .article-featured{
        display: flex;
        flex-direction: column;
    }

    .article-image{
        order: -2;
    }

    .article-info{
        order: -1;
    }

}

/* WIDGETS */

.sidebar-widget{
    border: 10px solid #efefef;
    margin-bottom: 2em;
    padding: 1em;
}


.widget-recent-post{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #707070;
    margin-bottom: 1em;
}

.widget-recent-post:last-child{
    border: 0;
    margin: 0;
}

.widget-image{

    order: -1;
}



/* Contact Us */

.contact-section{
    background: url(contact.jpg) no-repeat center;
    background-size: cover;
    padding: 40px 0;
    margin-bottom: 80px;
}
.contact-section h1{
    text-align: center;
    color: rgb(255, 255, 255);
}
.border{
    width: 100px;
    height: 10px;
    background: #c387e6;
    margin: 40px auto;
}

.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;

}

.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #111;
    padding: 20px 40px;
    outline: none;
    color:#ddd;
    transition: 0.5;
   
}

.contact-form-text:hover,
.contact-form-text:focus{
    box-shadow: 0 0 10px 4px #34495e;
}

textarea.contact-form-text{
    resize:none;
    height: 150px;
}

.contact-form-btn{
    float: right;
    border: 0;
    background: #c387e6;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;

}

.contact-form-btn:hover,
.contact-form-btn:focus{
    background: #2980b9;
}



/* Gallery */

.gallery-area{
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.single-img{
    padding: 0 20px 20px;
}




/* MEDIA QUERIES */

@media (min-width: 675px) {
    .container-flex-services {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
           
    }

    main{
        width: 90%;
    }
    .main-flex{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
        
    }
    .main-flex .article-recent{
        flex-direction: row;
        justify-content: space-between;
        flex-flow: row-reverse;
    }

    .main-flex .article-recent-main{
        width: 90%;
    }

    .main-flex .article-recent-secondary{
        width: 30%;
        padding-top: 70px;
        padding-left: 20px;
    }

    .main-flex .article-image{
        width:100%;
        min-height: 200px;
        object-fit: cover;
       
    }

    .main-flex .article-featured{
        display: flex;
        flex-direction: row;
    }

    .main-flex .article-image{
        order: -2;
    }

    



    
}