html{
    box-sizing: border-box;
}

body{
    margin: 0;
    line-height:1.5;
    
}
.btn{

    background: rgba(239, 245, 245, 0.63);
    color: rgb(255, 255, 255);
    padding: 5px 20px;
    text-decoration:none;
    border:0;
}

.container{
    width:100%;
    height:100%;



    display: grid;

     gap:10px;

}
img{
    max-width:100%;

}

/* NAvigation */

.header{
    display: grid;
    background-color:rgba(238, 200, 243, 0.9);
   
}
.logo{
    
    max-width:120px; 
    margin:0px;
    float: left;
    display: block;
}

.header ul{
    display:block;
    padding:10px;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 0px;
    margin-bottom:0px;

}

.menu a{
    display: block;
    text-decoration:none;
    list-style:none;
    padding: 5px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    border-bottom: 1px solid #f4f4f4;

}

.header ul a:hover{
    background-color: rgba(230, 146, 233, 0.692);
}


.header .menu{
    clear: both;
    max-height:0;
    transition:max-height .2s ease-out;
}
.header .menu-icon{

    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position:relative;
    user-select: none;
}

.header .menu-icon .nav-icon{

    background: rgb(248, 246, 246);
    display: block;
    height: 2px;
    position: relative;
    transition: background.2s ease-out;
    width: 18px;

}
.header .menu-icon .nav-icon:before, 
.header .menu-icon .nav-icon:after{

    background: rgb(248, 246, 246);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .nav-icon:before{
    top: -5px;
}

.header .menu-icon .nav-icon:after{
    top: -5px;
}

.header .menu-btn{
    display:none;
}

.header .menu-btn:checked ~ .menu{
    max-height: 450px;
   
}

.header .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;
    }

    .header .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top: 0;
    }

    .header .menu-btn:checked ~ .menu-icon .nav-icon:after{

        transform: rotate(45deg);
        top: 0;
    }

    /* Slideshow */

    .showcase{
        grid-area: showcase;
        min-height: 350px;
        background: rgb(20, 168, 148);
        background-size: cover;
        background-position: center;
        padding: 3rem;
        display:flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        box-shadow: rgb(185, 184, 184);
    }
    .showcase h1{
        font-size: 40px;
        margin-bottom: 0;
        color: rgb(255, 255, 255);
    }

    /* First container */

 
.box-1{
    
    min-height: 350px;
    background: purple;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: rgb(185, 184, 184);
}
.box-1 h2{
    font-size: 40px;
    margin-bottom: 0;
    color: rgb(255, 255, 255);
}

.box-2{
    
    min-height: 350px;
    background: rgb(80, 128, 231);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: rgb(185, 184, 184);
}
.box-2 h3{
    font-size: 40px;
    margin-bottom: 0;
    color: rgb(255, 255, 255);
}
/* Info */

.info{
    background: lightgrey;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    
}

/* PORTFOLIO */

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{

    width: 100%;
    
}

/* FOOTER */

footer{
    margin-top: 2rem;
    background: lightseagreen;
    color: lightyellow;
    text-align: center;
    padding: 1rem;
}
/* MEDIA QUERIES */

@media(min-width: 700px) {
    
    .header {
        max-width: 100%;
        
     }
     .header li{
        float:left;
      
        
    }
    .header li a{
        padding: 10px 20px;
    }
    .header .menu{
        clear:none;
        float: right;
        max-height: none;
     
    }

    .header .menu a{
        border-bottom: none;
        font-size: 18px;
    }

    .header .menu-icon {
        display:none;
    }
   
.big-box{
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-template-rows: auto;
    
}

.big-box .showcase{
    font-size: 12px;
}
.big-box .box-1{
    font-size: 12px;
}
.big-box .box-2{
    font-size: 12px;
}

.info{
    grid-template-columns: 1fr;
}
.info .btn{
    xdisplay: block;
    text-align: center;
    margin: auto;

}
    }
    
    
    @media(max-width: 500px){
   
       
        }
    


